// build.gradle (Project level)
plugins {
    id 'com.android.application' version '8.2.2' apply false
}
android {
    compileSdkVersion 34
    defaultConfig { ... }
    buildTypes { ... }

    // ← tambahkan di sini
    packaging {
        resources {
            excludes += [
                'META-INF/INDEX.LIST',
                'META-INF/io.netty.versions.properties',
                'META-INF/*.kotlin_module'
            ]
        }
    }
}
